namespace: savvihub

savvihub:
  agentAccessToken:
  apiServer: https://api.savvihub.com
  logLevel: info

kubernetes:
  logContainerPath: /var/lib/docker/containers

prometheus:
  namespace:
  dcgmExporterUseDeviceName:
