apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: savvihub-{{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: savvihub-{{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: savvihub
  namespace: {{ .Values.namespace }}
