{{- if empty .Values.prometheus.namespace -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-state-metrics-{{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-state-metrics-{{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    name: kube-state-metrics
    namespace: {{ .Values.namespace }}
{{- end -}}
